.loopring-alert{
    .alert-btn{
      border:none;
      min-width:80px;
    }
    &.s-medium{
      padding:15px;
      .alert-gutter{
        padding:0px 5px;
      }
      .alert-icon{
        font-size:32px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .alert-title{
        font-size:1.6rem;
        padding-right: 1.5rem;
      }
      .alert-description{
        font-size:1.4rem;
        line-height: 1.5rem;
        padding-right: 1.5rem;
        margin-top: 0.2rem;
      }
      .alert-actions{
        margin-top: .5rem;
        padding-right: 1.5rem;
      }
      .alert-btn{
        font-size:1.4rem;
        padding:0px 10px !important;
        height:28px !important;
      }
    }
    &.s-small{
      padding:10px;
      .alert-gutter{
        padding:0px 5px
      }
      .alert-icon{
        font-size:16px;
      }
      .alert-title{
        font-size:14px;
      }
      .alert-description{
        font-size:14px;
        margin-top: 5px;
        line-height: 1.5;
      }
      .alert-actions{
        margin-top: 5px;
      }
      .alert-btn{
        font-size:14px;
        padding:0px 10px !important;
        height:28px !important;
      }
    }
    &.t-dark{
      .alert-icon{
        color:rgba(255,255,255,1);
      }
      .alert-title{
        color:rgba(255,255,255,1);
      }
      .alert-description{
        color:rgba(255,255,255,0.9);
      }
      .alert-actions > div {
        .alert-btn{
          color:rgba(255,255,255,0.85);
          background:rgba(0,0,0,0.07);
          &:hover{
            background: #fff;
            color:#1890ff;
          }
        }
        .alert-btn:last-child{
          color:#0077FF;
          // background: #fff;
          background:rgba(0,0,0,0.20);
          color:#fff;
          &:hover{
            background: #fff;
            color:#1890ff;
          }
        }
      }
      &.t-error{
        background:#f5222d;
      }
      &.t-success{
        background:#52c41a;
      }
      &.t-warning{
        background:#faad14;
      }
      &.t-info{
        background:#1890ff;
      }
    }
    &.t-light{
      &.t-error{
        background: #fff1f0;
        .alert-icon{
          color:#f5222d
        }
        .alert-title{
          color:#f5222d
        }
        .alert-description{
          color:#f5222d;
          opacity:'0.85';
        }
        .alert-actions.border-outline{
          .alert-btn{
            background: transparent !important;
            border: 1px solid #f5222d !important;
            color:#f5222d;
            &:hover{
              background: #f5222d !important;
              color: white;
            }
          }
        }
        .alert-btn{
          background: #f5222d !important;
          color:white;
          padding:0px 10px !important;
          height:28px !important;
        }

      }
      &.t-success{
        background: #f6ffed;
        .alert-icon{
          color:#52c41a
        }
        .alert-title{
          color:#52c41a
        }
        .alert-description{
          color:#52c41a;
          opacity:'0.85';
        }
        .alert-actions.border-outline{
          .alert-btn{
            background: transparent !important;
            border: 1px solid #52c41a !important;
            color:#52c41a;
            &:hover{
              background: #52c41a !important;
              color: white;
            }
          }
        }
        .alert-btn{
          background: #52c41a !important;
          color:white;
          padding:0px 10px !important;
          height:28px !important;
        }
      }
      &.t-warning{
        background:#fffbe6;
        .alert-icon{
          color:#faad14
        }
        .alert-title{
          color:#faad14
        }
        .alert-description{
          color:#faad14;
          opacity:'0.85';
        }
        .alert-actions.border-outline{
          .alert-btn{
            background: transparent !important;
            border: 1px solid #faad14 !important;
            color:#faad14;
            &:hover{
              background: #faad14 !important;
              color: white;
            }
          }
        }
        .alert-btn,.ant-btn{
          background: #faad14 !important;
          color:white;
          padding:0px 10px !important;
          height:28px !important;
        }
      }
      &.t-info{
        background:#e6f7ff;
        border:1px solid #1890ff;
        .alert-icon{
          color:#1890ff
        }
        .alert-title{
          color:#1890ff
        }
        .alert-description{
          color:#1890ff;
          opacity:'0.85';
        }
        .alert-actions.border-outline{
          .alert-btn{
            background: transparent !important;
            border: 1px solid #1890ff !important;
            color:#1890ff;
            &:hover{
              background: #1890ff !important;
              color: white;
            }
          }
        }
        .alert-btn{
          background: #1890ff !important;
          color:white;
          padding:0px 10px !important;
          height:28px !important;
        }
      }
    }
}
