  .loopring-notify{
    .ant-notification-notice-close{
      color:rgba(0,0,0,0.3) !important;
    }
    &.ant-notification-notice{
      padding:0px;
      .ant-notification-notice-icon{
        display: none !important;
      }
      .ant-notification-notice-message{
        display:block !important;
        margin-left: 0px !important;
        margin-bottom: 0px !important;
        padding-right: 0px !important;
      }
      .ant-notification-notice-description{
        display:none !important;
      }
      .ant-notification-notice-close{
        right:10px !important;
        top:10px !important;
        bottom:0 !important;
        // margin-top:0 !important;
        // margin-bottom:0 !important;
      }
    }
  }
  .ant-notification{
    // min-width:320px !important;
    width:420px !important;
  }
