@import 'variables.less';

/* reset & preset */
html { height: 100%; box-sizing: border-box; font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -ms-overflow-style: scrollbar; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
@-ms-viewport { width: device-width; }
body { height: 100%; margin: 0; background: @blue-darker !important; font-family: @font-family !important; font-size: @font-size-sm !important; font-weight: normal; color: @text-color-dark-1 !important; }
ol, ul, dl { margin: 0; padding: 0; }
ol ol, ul ul, ol ul, ul ol { margin-bottom: 0; }
.list-unstyled { padding-left: 0; list-style: none; }
.list-inline { padding-left: 0; list-style: none; }
.list-inline-item { display: inline-block; }
.list-inline-item:not(:last-child) { margin-right: 5px; }
.relative { position: relative; }
.font-bold { font-weight: bold; }
.font-normal { font-weight: normal; font-style: normal; }
.text-primary { color: @primary-color; font-weight: 600;}
.text-color { color: @text-color-1; }
.text-dark { color: @text-color-dark !important; }
.text-mute { color: @text-color-dark-2 !important; }
.text-color-dark-1 { color: @text-color-dark-1 !important; }
.text-color-dark-2 { color: @text-color-dark-2 !important; }
.text-color-dark-3 { color: @text-color-dark-3 !important; }
.text-warning { color: @warning-color; }
.text-error, .text-down { color: @error-color !important; }
.text-success, .text-up { color: @success-color !important; }
.text-link{ color: @blue-light !important }
.text-left { text-align: left; }
.text-spread {color: #ffffff !important; font-size: 12px; margin: 0px 20px; background-color: rgb(16, 30, 43); padding-right: 20px; border-radius: 5px; font-weight: 600; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-sm-control { display: inline-block; max-width: 80px; }
.text-md-control { display: inline-block; max-width: 160px; }
.text-lg-control { display: inline-block; max-width: 280px; }
.break-word { white-space: normal; word-wrap: break-word; word-break: break-all; line-height: 1.2; }
[class*="gradient-"].shadow { transition: all 0.45s ease-in-out; }
.bg { background-color: @blue-dark }
.img-responsive { display: block; height: auto; max-width: 100%; }
.img-responsive img { width: 100%; }
.profileimg { vertical-align: middle; border-style: none;  width: 44%; }
.cards:after, .cards:before, .clearfix:after, .clearfix:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .panel:after, .panel:before, .panel-body:after, .panel-body:before, .collapse:before { display: block; content: " "; }
.article, .clearfix:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .panel, .list-group .item-md:after, .list-group .item-sm:after, .panel:after, .panel-body:after, .collapse:after { clear: both; }
.clear { clear: both; }
.clearfix::after { display: block; clear: both; content: ""; }
.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-table { display: table !important; width: 100%; }
.d-table-cell { display: table-cell !important; text-align: left; }
.d-flex { display: -ms-flexbox !important; display: flex !important; }
.d-inline-flex { display: -ms-inline-flexbox !important; display: inline-flex !important; }
.divider { width: 100%; height: 1px; }
.divider-dark { width: 100%; height: 1px; background-color: @dark-color-2; }
.blk-xs, .blk-sm, .blk-md, .blk, .blk-lg { clear: both; overflow: hidden; }
.blk { height: 15px; }
.blk-xs { height: 5px; }
.blk-sm { height: 15px; }
.blk-md { height: 20px; }
.blk-lg { height: 40px; }
.pd { padding: 15px; }
.pd-sm { padding: 5px; }
.pd-md { padding: 30px; }
.pd-lg { padding: 50px; }
.pd-0 { padding: 0 !important; }
.mr-0 { margin: 0 !important; }
.offset-xs { margin-left: 2px; }
.offset-sm { margin-left: 5px; }
.offset-md { margin-left: 10px; }
.offset-lg { margin-left: 15px; }
.w50 { width: 50px; }
.w75 { width: 75px; }
.w100 { width: 100px; }
.w200 { width: 200px; }
.w300 { width: 300px; }
.w400 { width: 400px; }
.w500 { width: 500px; }
.w600 { width: 600px; }
.w700 { width: 700px; }
.w800 { width: 800px; }
.w900 { width: 900px; }
.w1000 { width: 1000px; }
.group-inline { }
.group-inline .span { display: inline-block; vertical-align: middle; }
.group-inline .span:nth-child(n+2) { position: relative; padding-left: 10px; }
.group-span>span:nth-child(n+2) { position: relative; margin-left: 10px; }
.group-span-sm>span:nth-child(n+2) { padding-left: 5px; }
.group-span-md>span:nth-child(n+2) { padding-left: 15px; }
.group-span-lg>span:nth-child(n+2) { padding-left: 20px; }
[class*=group-span] span, [class^=group-span] span { display: inline-block; white-space: nowrap; vertical-align: middle; }
.truncation { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.col2-2 .item, .col3-3 .item, .col4-4 .item, .col5-5 .item, .col6-6 .item, .justify2-2 li, .justify3-3 li, .justify4-4 li, .justify5-5 li, .justify6-6 li { position: relative; float: left; }
.col2-2 .item, .col3-3 .item, .col4-4 .item, .col5-5 .item, .col6-6 .item { padding: 0 15px; }
[class*=justify] { }
[class*=justify] li { padding: 0; list-style: none; }
.col2-2 .item, .justify2-2 li { width: 50%; }
.col3-3 .item, .justify3-3 li { width: 33.333%; }
.col4-4 .item, .justify4-4 li { width: 25%; }
.col5-5 .item, .justify5-5 li { width: 20%; }
.col6-6 .item, .justify6-6 li { width: 16.66666667%; }
.col-row { margin: 0 -15px; }
.container { margin-right: auto; margin-left: auto; padding-right: 15px; padding-left: 15px; width: 100%; }
.page { min-height: -webkit-calc(100% - 40px); min-height: -moz-calc(100% - 40px); height: -moz-calc(100% - 40px); padding: 65px 25px 20px; }

/* content */
section { }
.bullet { position: relative; top: 2px; margin-right: 5px; display: inline-block; width: 16px; height: 16px; background-image: linear-gradient(90deg, #FAA48D 0%, #EC7F8F 99%); background-image: -webkit-linear-gradient(90deg, #FAA48D 0%, #EC7F8F 99%); background-image: -moz-linear-gradient(90deg, #FAA48D 0%, #EC7F8F 99%); }
.card { position: relative; width: 100%; background: @blue-dark; }
.card.dark { border-radius:5px }
.card.padding .card-body { padding: 15px 0 0; }
.card-header { position: relative; height: 30px; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center }
.card-header h4 { font-size: 14px; font-weight: 600; }
.card.dark .card-header h4 { color: @text-color-dark-1 !important; }
.card.dark.bordered { position: relative; border: 1px solid @dark-color-2; }
.card.bordered .card-header { padding: 10px; }
.card.dark .card-header.bordered { border-bottom: 1px solid @dark-color-2; }
.card.bordered .col-auto { padding: 0 }
.card-title { display: inline-block; font-size: 15px; line-height: 30px; font-weight: bold; }
.card-body { padding: 25px 15px; }
.card-footer { padding: 15px 25px 25px; }
.card-inverse { background: #56535E; }
.card-inverse .card-header.bordered { border-bottom: 1px solid@text-color-dark; color: @text-color-dark; }
.card-inverse .card-body { color: @text-color-dark; }
.rounded.control { overflow: hidden; }
.hint-success { border: 1px solid #c6eaaa; background: #fdfffb }
.hint-danger { border: 1px solid #fdd2cf; background: #fcfffa }
.card.bg-white { background: @text-color-dark }

/* list */
.list { list-style: none; }
.list.list-dark { color: @text-color-dark }
.list ul { list-style: none; margin: 0; }
.list li { position: relative; padding: 5px 0; line-height: 30px; }
.list.active { background: #CBE6FF; }
.list.hover li:hover { background: #F8F9FA }
.list.list-dark.hover li:hover { background: @dark-color-3 }
.list.list-sm li { padding: 0; }
.list.list-sm.bulleted li:before { top: 14px; }
.list.list-sm.ordered.custom li:before { top: 6px; }
.list.list-justify-space-between li { display: flex; justify-content: space-between; }
.list.list-justify-flex-start li { display: flex; justify-content: flex-start; vertical-align: top }
.list.list-label li>span:nth-child(1) { width: 100px; color: @text-color-dark-2 }
.list.list-label li { line-height: 1; padding: 15px 0; }
.list.divided li:nth-child(n+2) { border-top: 1px solid #eee }
.list.list-dark.divided li:nth-child(n+2) { border-top: 1px solid @dark-color-2; }

/* table */
.table.table-dark { background: transparent; }
.table.table-dark thead th { color: @text-color-dark-3 }
.table.table-dark tbody td { color: @text-color-dark-2 }
.table.table-dark thead th, .table.table-dark tbody td { background: transparent; border-bottom: 1px solid @dark-color-2; font-weight: 500; vertical-align: middle }
.table.table-dark tbody tr:last-child td { border-bottom: 0; }
.table.table-dark.table-hover tbody tr:hover td{color: @text-color-dark}
.table { width: 100%; max-width: 100%; background-color: @dark-color; }
.table th, .table td { padding: 10px 20px; white-space: nowrap; }
.table.table-compact th,.table.table-compact td{ padding: 5px !important; }
.table thead th { background: @light-color-1; color: @text-color-2; white-space: nowrap; }
.table tbody td { color: @text-color-1 }
.table-bordered { border: 1px solid #EBE9EF; }
.table-bordered th, .table-bordered td { border: 1px solid #EBE9EF; }
.table-bordered thead th, .table-bordered thead td { border-bottom-width: 1px; }
.table-striped tbody tr:nth-of-type(odd) { background-color: fade(#000, 3%); }
.table-hover tbody tr:hover { background-color: @dark-color-3; color: @text-color-dark }
.table-active, .table-active>th, .table-active>td { background-color: @dark-color-3 }
.table-hover .table-active:hover { background-color: @light-color-3; }
.table-hover .table-active:hover>td, .table-hover .table-active:hover>th { background-color: @light-color-3;  }
.table-hover>tbody>tr:hover>td:nth-child(1):before { position: absolute; top: 0; bottom: 0; margin: -1px 0; left: -1px; width: 4px; border-left: 4px solid @primary-color; content: ""; overflow: hidden }
.table-hover>tbody>tr>td:nth-child(1) { position: relative }
.table-nowrap th, .table-nowrap td { white-space: nowrap }
.table [class*="icon-"] { font-size: 16px; vertical-align: middle; }
.table-sm th, .table-sm td { padding: 5px; }
.table.text-left-col1 tr>td:nth-child(1), .text-left-col1 tr>th:nth-child(1) { text-align: left !important }
.table.text-left-col2 tr>td:nth-child(2), .text-left-col2 tr>th:nth-child(2) { text-align: left !important }
.table.text-left-col3 tr>td:nth-child(3), .text-left-col3 tr>th:nth-child(3) { text-align: left !important }
.table.text-left-col4 tr>td:nth-child(4), .text-left-col4 tr>th:nth-child(4) { text-align: left !important }
.table.text-left-col5 tr>td:nth-child(5), .text-left-col5 tr>th:nth-child(5) { text-align: left !important }
.table.text-left-col6 tr>td:nth-child(6), .text-left-col6 tr>th:nth-child(6) { text-align: left !important }
.table.text-left-col4 tr>td:nth-child(7), .text-left-col7 tr>th:nth-child(7) { text-align: left !important }
.table.text-left-col4 tr>td:nth-child(8), .text-left-col8 tr>th:nth-child(8) { text-align: left !important }
.table.text-right-last tr>td:last-child, .table.text-right-last tr>th:last-child { text-align: right !important }

/* btn */
.btn { display: inline-block; font-weight: normal; border:0; border-radius:5px !important; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border: 0; padding: 0 12px; line-height: 30px; transition: all 0.45s ease-in-out; cursor: pointer }
.btn:focus, .btn:hover { text-decoration: none; }
.btn:focus, .btn.focus { outline: 0;    /*box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);*/ }
.btn.disabled, .btn:disabled, .disabled .btn { opacity: .65; box-shadow: none; cursor: not-allowed; }
a.btn.disabled, fieldset[disabled] a.btn { pointer-events: none; }
.btn-cancelAll {color: @blue-light-dex-color; background-color: transparent; }
.btn-cancelAll:hover { color: @text-color-dark !important}
.btn-primary { color: @text-color-dark !important; background-color: @blue-light !important; border:0 !important;  }
.btn-primary:hover { color: @text-color-dark  !important; background-color: fade(@blue-light, 54%) !important; }
.btn-primary.disabled, .btn-primary:disabled { background-color: fade(@blue-light, 27%)  !important; }
.btn-secondary { background-color: @light-color-1; }
.btn-secondary:hover { color: @text-color-dark-1; background-color: fade(@light-color-1, 54%) }
.btn-secondary.disabled, .btn-secondary:disabled { background-color: fade(@light-color-1, 27%) }
.btn-success { color: @text-color-dark  !important; background-color: @success-color  !important; border-radius: 5px !important; border: 0 !important;;}
.btn-success:hover { color: @text-color-dark !important; background-color: fade(@success-color, 54%)  !important; }
.btn-success.disabled, .btn-success:disabled { background-color: fade(@success-color, 27%) !important; }
.btn-danger { color: @text-color-dark !important; background-color: @error-color !important; border-radius:5px !important; border: 0 !important;;}
.btn-danger:hover { color: @text-color-dark!important; background-color: fade(@error-color, 54%)!important; }
.btn-danger.disabled, .btn-danger:disabled { background-color: fade(@error-color, 27%)!important; }
.btn-lg{ height: 30px; line-height: 30px; padding: 0 20px; font-size: 16px; line-height: 1.5; }
.btn-xlg { height: 40px !important; padding: 0 20px; font-size: 16px !important; line-height: 40px !important; font-weight: bold !important; border-radius: 5px; }
.btn-xxlg { height: 60px !important; padding: 0 20px; font-size: 20px !important; line-height: 60px !important; font-weight: bold !important }
.btn-sm, .btn-group-sm>.btn { padding: 4px 12px; font-size: @font-size-sm; line-height: 1.5; }
.btn-block { display: block; width: 100%; border-radius: 5px }
.btn-block+.btn-block { margin-top: 2px; }
.btn-o-dark { border: 1px solid @dark-color-1 !important; background: @transparent !important; color: @text-color-dark !important; }
.btn-o-dark:hover { background-color: @dark-color !important; color: @primary-color !important }

.btn-fee-slow { width: 30%; color: @text-color-light-blue !important; background-color: @fee-background-color !important; font-size: 13px !important; border:1px solid #97979733 !important; border-radius: 5px !important; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important; display: inline-block;}
.btn-fee-slow:hover {background-color:@fee-hover-bk-color !important}
.btn-fee-slow:focus {background-color:@fee-hover-bk-color !important}
.btn-fee-slow:target {background-color:@fee-hover-bk-color !important}

.btn-fee-standard { width: 40%; color: @text-color-light-blue !important; background-color: @fee-background-color !important; font-size: 13px !important; border:1px solid #97979733 !important; border-radius: 0px !important; display: inline-block;}
.btn-fee-standard:active {background-color:@fee-hover-bk-color !important}
.btn-fee-standard:hover {background-color:@fee-hover-bk-color !important}
.btn-fee-standard:focus {background-color:@fee-hover-bk-color !important}
.btn-fee-standard:target {background-color:@fee-hover-bk-color !important}
.btn-button-clicked {width: 40%; color: @text-color-light-blue !important; background-color:@fee-hover-bk-color !important; font-size: 13px !important; border:1px solid #97979733 !important; border-radius: 0px !important; display: inline-block;}

.btn-fee-fast { width: 30%; color: @text-color-light-blue !important; background-color: @fee-background-color !important; font-size: 13px !important; border:1px solid #97979733 !important; border-radius: 5px !important; border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important; display: inline-block;}
.btn-fee-fast:hover {background-color:@fee-hover-bk-color !important}
.btn-fee-fast:focus {background-color:@fee-hover-bk-color !important}
.btn-fee-fast:target {background-color:@fee-hover-bk-color !important}

.btn-buy-max {height: 30px; color: rgba(255, 255, 255, 0.77) !important; background-color: #1B1917 !important; font-size: 9px !important; border:1px solid #1B1917 !important; border-radius: 5px !important; position: relative; left: 7px;}

.orderFormStl { color: rgba(255, 255, 255, 0.54); }
.container { margin-right: auto; margin-left: auto; padding-right: 15px; padding-left: 15px; width: 1200px; }
.row { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -2px; }
.no-gutters { margin-right: 0; margin-left: 0; }
.no-gutters>.col, .no-gutters>[class*="col-"] { padding-right: 0; padding-left: 0; }
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto { position: relative; width: 100%; min-height: 1px; padding-right: 2px; padding-left: 2px; }
.col { -ms-flex-preferred-size: 0; flex-basis: 0; -ms-flex-positive: 1; flex-grow: 1; max-width: 100%; }
.col-auto { -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto; max-width: none; }
.col-1 { -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25%; }
.col-4 { -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-5 { -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-6 { -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }
.col-7 { -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-8 { -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%; }
.col-10 { -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-11 { -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-12 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
.order-1 { -ms-flex-order: 1; order: 1; }
.order-2 { -ms-flex-order: 2; order: 2; }
.order-3 { -ms-flex-order: 3; order: 3; }
.order-4 { -ms-flex-order: 4; order: 4; }
.order-5 { -ms-flex-order: 5; order: 5; }
.order-6 { -ms-flex-order: 6; order: 6; }
.order-7 { -ms-flex-order: 7; order: 7; }
.order-8 { -ms-flex-order: 8; order: 8; }
.order-9 { -ms-flex-order: 9; order: 9; }
.order-10 { -ms-flex-order: 10; order: 10; }
.order-11 { -ms-flex-order: 11; order: 11; }
.order-12 { -ms-flex-order: 12; order: 12; }
.orderContainer { border: 1px solid #97979733; border-radius: 5px; }

.flex-row { -ms-flex-direction: row !important; flex-direction: row !important; }
.flex-column { -ms-flex-direction: column !important; flex-direction: column !important; }
.flex-row-reverse { -ms-flex-direction: row-reverse !important; flex-direction: row-reverse !important; }
.flex-column-reverse { -ms-flex-direction: column-reverse !important; flex-direction: column-reverse !important; }
.flex-wrap { -ms-flex-wrap: wrap !important; flex-wrap: wrap !important; }
.flex-nowrap { -ms-flex-wrap: nowrap !important; flex-wrap: nowrap !important; }
.flex-wrap-reverse { -ms-flex-wrap: wrap-reverse !important; flex-wrap: wrap-reverse !important; }
.justify-content-start { -ms-flex-pack: start !important; justify-content: flex-start !important; }
.justify-content-end { -ms-flex-pack: end !important; justify-content: flex-end !important; }
.justify-content-center { -ms-flex-pack: center !important; justify-content: center !important; }
.justify-content-between { -ms-flex-pack: justify !important; justify-content: space-between !important; }
.justify-content-around { -ms-flex-pack: distribute !important; justify-content: space-around !important; }
.align-items-start { -ms-flex-align: start !important; align-items: flex-start !important; }
.align-items-end { -ms-flex-align: end !important; align-items: flex-end !important; }
.align-items-center { -ms-flex-align: center !important; align-items: center !important; }
.align-items-baseline { -ms-flex-align: baseline !important; align-items: baseline !important; }
.align-items-stretch { -ms-flex-align: stretch !important; align-items: stretch !important; }
.align-content-start { -ms-flex-line-pack: start !important; align-content: flex-start !important; }
.align-content-end { -ms-flex-line-pack: end !important; align-content: flex-end !important; }
.align-content-center { -ms-flex-line-pack: center !important; align-content: center !important; }
.align-content-between { -ms-flex-line-pack: justify !important; align-content: space-between !important; }
.align-content-around { -ms-flex-line-pack: distribute !important; align-content: space-around !important; }
.align-content-stretch { -ms-flex-line-pack: stretch !important; align-content: stretch !important; }
.align-self-auto { -ms-flex-item-align: auto !important; align-self: auto !important; }
.align-self-start { -ms-flex-item-align: start !important; align-self: flex-start !important; }
.align-self-end { -ms-flex-item-align: end !important; align-self: flex-end !important; }
.align-self-center { -ms-flex-item-align: center !important; align-self: center !important; }
.align-self-baseline { -ms-flex-item-align: baseline !important; align-self: baseline !important; }
.align-self-stretch { -ms-flex-item-align: stretch !important; align-self: stretch !important; }

