@font-face { font-family: 'iconfont'; src: url('../fonts/iconfont.ttf?11vxic') format('truetype'), url('../fonts/iconfont.woff?11vxic') format('woff'), url('../fonts/iconfont.svg?11vxic#iconfont') format('svg'); font-weight: normal; font-style: normal; }
span>[class^="icon-"], span>[class*=" icon-"] { margin-right: 5px; }
[class^="icon-"], [class*=" icon-"] { vertical-align: middle;    /* use !important to prevent issues with browser extensions that change fonts */ font-family: 'iconfont' !important; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none;    /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.no-gutters[class^="icon-"], .no-gutters[class*=" icon-"] { margin: 0; }
.icon-GNT:before { content: "\e9ab"; }
.icon-GUP:before { content: "\e979"; }
.icon-PAY:before { content: "\e92f"; }
.icon-PPP:before { content: "\e930"; }
.icon-SNGLS:before { content: "\e931"; }
.icon-WTC:before { content: "\e932"; }
.icon-SWT:before { content: "\e933"; }
.icon-CFI:before { content: "\e934"; }
.icon-WINGS:before { content: "\e935"; }
.icon-XAUR:before { content: "\e936"; }
.icon-TAAS:before { content: "\e937"; }
.icon-TKN:before { content: "\e938"; }
.icon-TRST:before { content: "\e939"; }
.icon-SALT:before { content: "\e93a"; }
.icon-SAN:before { content: "\e93b"; }
.icon-STORJ:before { content: "\e93c"; }
.icon-PPT:before { content: "\e93d"; }
.icon-REX:before { content: "\e93e"; }
.icon-RHOC:before { content: "\e93f"; }
.icon-RLC:before { content: "\e940"; }
.icon-ROL:before { content: "\e941"; }
.icon-POWR:before { content: "\e942"; }
.icon-QSP:before { content: "\e943"; }
.icon-RCN:before { content: "\e944"; }
.icon-RDN:before { content: "\e945"; }
.icon-REQ:before { content: "\e946"; }
.icon-MTL:before { content: "\e947"; }
.icon-NET:before { content: "\e948"; }
.icon-NMR:before { content: "\e949"; }
.icon-PLU:before { content: "\e94a"; }
.icon-LUN:before { content: "\e94b"; }
.icon-MANA:before { content: "\e94c"; }
.icon-MCO:before { content: "\e94d"; }
.icon-MGO:before { content: "\e94e"; }
.icon-MLN:before { content: "\e94f"; }
.icon-IOST:before { content: "\e950"; }
.icon-KIN:before { content: "\e951"; }
.icon-LINK:before { content: "\e952"; }
.icon-FUN:before { content: "\e953"; }
.icon-GNO:before { content: "\e954"; }
.icon-HMQ:before { content: "\e955"; }
.icon-ICN:before { content: "\e956"; }
.icon-IND:before { content: "\e957"; }
.icon-DRP:before { content: "\e958"; }
.icon-EDG:before { content: "\e959"; }
.icon-ENG:before { content: "\e95a"; }
.icon-ETHOS:before { content: "\e95b"; }
.icon-CVC:before { content: "\e95c"; }
.icon-DAI:before { content: "\e95d"; }
.icon-DNT:before { content: "\e95e"; }
.icon-BNT:before { content: "\e95f"; }
.icon-BTM:before { content: "\e960"; }
.icon-CAT:before { content: "\e961"; }
.icon-ANT:before { content: "\e962"; }
.icon-ARP:before { content: "\e963"; }
.icon-AST:before { content: "\e964"; }
.icon-ATM:before { content: "\e965"; }
.icon-1ST:before { content: "\e966"; }
.icon-VITE:before { content: "\e967"; }
.icon-AE:before { content: "\e968"; }
.icon-DASH:before { content: "\e969"; }
.icon-VERI:before { content: "\e96b"; }
.icon-LSK:before { content: "\e972"; }
.icon-KMD:before { content: "\e973"; }
.icon-KNC:before { content: "\e974"; }
.icon-LTC:before { content: "\e975"; }
.icon-GAS:before { content: "\e976"; }
.icon-PIVX:before { content: "\e977"; }
.icon-REP:before { content: "\e978"; }
.icon-XVG:before { content: "\e97a"; }
.icon-ZEC:before { content: "\e97b"; }
.icon-ZIL:before { content: "\e97c"; }
.icon-ZRX:before { content: "\e97d"; }
.icon-WAVES:before { content: "\e97e"; }
.icon-WETH:before { content: "\e97f"; }
.icon-XLM:before { content: "\e980"; }
.icon-XMR:before { content: "\e981"; }
.icon-XRB:before { content: "\e982"; }
.icon-XRP:before { content: "\e983"; }
.icon-NAS:before { content: "\e984"; }
.icon-NEM:before { content: "\e985"; }
.icon-TRX:before { content: "\e986"; }
.icon-USDT:before { content: "\e987"; }
.icon-VEN:before { content: "\e988"; }
.icon-SC:before { content: "\e989"; }
.icon-SNT:before { content: "\e98a"; }
.icon-STEEM:before { content: "\e98b"; }
.icon-STRAT:before { content: "\e98c"; }
.icon-LRC:before { content: "\e98d"; }
.icon-MKR:before { content: "\e98e"; }
.icon-OMG:before { content: "\e98f"; }
.icon-PLR:before { content: "\e990"; }
.icon-QASH:before { content: "\e991"; }
.icon-ICX:before { content: "\e992"; }
.icon-IOTA:before { content: "\e994"; }
.icon-KCS:before { content: "\e995"; }
.icon-ETH:before { content: "\e996"; }
.icon-ETN:before { content: "\e997"; }
.icon-GBYTE:before { content: "\e998"; }
.icon-HSR:before { content: "\e999"; }
.icon-NEO:before { content: "\e99a"; }
.icon-DGB:before { content: "\e99b"; }
.icon-DOGE:before { content: "\e99c"; }
.icon-ELF:before { content: "\e99d"; }
.icon-EOS:before { content: "\e99e"; }
.icon-ETC:before { content: "\e99f"; }
.icon-BNB:before { content: "\e9a0"; }
.icon-BTS:before { content: "\e9a1"; }
.icon-DCR:before { content: "\e9a2"; }
.icon-ARDR:before { content: "\e9a3"; }
.icon-ARK:before { content: "\e9a4"; }
.icon-BAT:before { content: "\e9a5"; }
.icon-BCN:before { content: "\e9a6"; }
.icon-BTG:before { content: "\e9a7"; }
.icon-ADA:before { content: "\e9a8"; }
.icon-BTC:before { content: "\e9a9"; }
.icon-QTUM:before { content: "\e9aa"; }
.icon-view:before { content: "\e96a"; }
.icon-analysis:before { content: "\e96f"; }
.icon-pie:before { content: "\e970"; }
.icon-menu:before { content: "\e971"; }
.icon-long-arrow-right:before { content: "\e96e"; }
.icon-question-o:before { content: "\e96d"; }
.icon-minus-o:before { content: "\e921"; }
.icon-question:before { content: "\e924"; }
.icon-clock:before { content: "\e925"; }
.icon-warning:before { content: "\e927"; }
.icon-more:before { content: "\e96c"; }
.icon-arrow-down:before { content: "\e900"; }
.icon-arrow-left:before { content: "\e901"; }
.icon-arrow-right:before { content: "\e902"; }
.icon-arrow-up:before { content: "\e903"; }
.icon-chevron-down:before { content: "\e904"; }
.icon-chevron-left:before { content: "\e905"; }
.icon-chevron-right:before { content: "\e906"; }
.icon-chevron-up:before { content: "\e907"; }
.icon-wallet:before { content: "\e916"; }
.icon-wallet-o:before { content: "\e916"; }
.icon-bell:before { content: "\e90a"; }
.icon-lock:before { content: "\e90b"; }
.icon-plus:before { content: "\e90c"; }
.icon-remove-sm:before { content: "\e90d"; }
.icon-remove:before { content: "\e90e"; }
.icon-info:before { content: "\e90f"; }
.icon-metamaskwallet:before { content: "\e910"; }
.icon-pencil:before { content: "\e911"; }
.icon-star-o:before { content: "\e912"; }
.icon-star:before { content: "\e913"; }
.icon-json:before { content: "\e914"; }
.icon-key:before { content: "\e915"; }
.icon-ledgerwallet:before { content: "\e916"; }
.icon-mnemonic:before { content: "\e917"; }
.icon-trezorwallet:before { content: "\e918"; }
.icon-cog-o:before { content: "\e919"; }
.icon-cog:before { content: "\e91a"; }
.icon-gift-o:before { content: "\e91b"; }
.icon-plus-o:before { content: "\e91c"; }
.icon-search:before { content: "\e91d"; }
.icon-caret:before { content: "\e91e"; }
.icon-export:before { content: "\e91f"; }
.icon-wallet-slash:before { content: "\e916"; }
.icon-poweroff:before { content: "\e922"; }
.icon-gift:before { content: "\e923"; }
.icon-qrcode:before { content: "\e926"; }
.icon-convert:before { content: "\e928"; }
.icon-error:before { content: "\e929"; }
.icon-send2:before { content: "\e92a"; }
.icon-success:before { content: "\e92b"; }
.icon-trade:before { content: "\e92c"; }
.icon-send:before { content: "\e92d"; }
.icon-receive:before { content: "\e92e"; }
