@import 'variables.less';
.right-panel-modal{
  left:auto;
  .ant-modal{
    top:0px;
    position: absolute;
    right: 0;
    margin:0;
    .ant-modal-content{
      background: @blue-light ;
      height:100vh;
      .ant-modal-body{
        height: 100%;
      }
    }
  }
}
.theme-blue{
  .ant-modal{
    .ant-modal-content{
      background:  #08274c ;
      .ant-modal-body{
        height: 100%;
      }
    }
  }
}

.panel-default-theme{
  background: #101C27 ;
  height: 67%;
  width: 40vw;
}



