@import 'variables.less';

/*---------------------
    header
-----------------------*/
header { position: fixed; z-index: 1000; width: 100%; border-bottom: 4px solid @blue-darker; background-color:#182c3e}
header .bg { height: 70px; margin-left: 335px; margin-right: 335px; @media only screen and (max-width: 1440px) { margin-left: 75px; margin-right: 75px;}; @media only screen and (max-width: 1680px) { margin-left: 150px; margin-right: 150px;}; }
// header .w-control { margin-left: 280px; }
header h2 { font-size: 18px; opacity: .87; }
header h2 span { padding-left: 5px; font-weight: normal; vertical-align: middle; opacity: .54; }
header .account { position: relative; }
header .account .photo { width: 32px; height: 32px; }
header .account .msg { position: absolute; bottom: -2px; right: -2px; display: block; width: 12px; height: 12px; line-height: 12px; background: @error-color; border-radius: 6px; font-size: @font-size-sm; }
header .account .msg i { display: inline-block; transform: scale(0.6, 0.6); vertical-align: top; }

/*---------------------
    custom 
-----------------------*/
.middleContainer { position: relative; overflow: hidden; padding-top: 86px; border-radius: 5px; height: 100vh; margin-left: 623px; margin-right: 335px; @media only screen and (max-width: 1540px) { margin-left: 437px; margin-right: 150px}; @media only screen and (max-width: 1680px) { margin-left: 437px; margin-right: 150px}; }
.side { position: absolute; height: 100%; top: 66px; right: -1.5px; width: 300px; padding-left: 5px;}
.sideOrderBook {position: absolute; height: 44%; left:28px; width: 300px; border-radius:5px; }
.side-fixed { position: fixed; height: 100%; top:86px; left:335px; width: 300px; padding-top:94px; @media only screen and (max-width: 1680px) { left: 150px;} }
.m-container { overflow: hidden; padding-top: 86px; }
.h-full { height: 100vh; border-radius: 5px; }
.h-half { height: 44vh; border-radius: 5px; }
.h-half1 { height: 65vh;}
.marketSearch {width: 93%;  height: 48px; position: absolute; margin-top: 45px; background-color: #101e2b; border:0.5px solid #97979733; border-radius: 5px; padding: 10px 0px}
.loopring-brand { height: 70px; text-align: center; }
.loopring-brand .img { width: 50px; height: 65px; vertical-align: middle; margin-top: 5px }
.token-total { text-align: center; padding: 0 0 20px; }
.token-total h3 { font-family: "DINPro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif"; font-size: 20px; }
.token-total small { opacity: .27 }
.tool-bar { margin: 0 -2px; padding: 0 20px; }
.tool-bar>div { padding: 0 2px; }
.tool-bar .favorites i, .tool-bar .token-view i { display: inline-block; width: 30px; height: 30px; border: 1px solid @dark-color-2; text-align: center; line-height: 28px; font-size: 16px; opacity: 0.54; }
.tool-bar .favorites.active i { color: @warning-color; opacity: 1; }
.tool-bar .favorites.active i:before { font-family: iconfont; content: "\e913"; }
.tool-bar .search { position: relative; display: block; width: 100%; }
.tool-bar .search input { padding: 5px; width: 100%; height: 30px; border: 1px solid @dark-color-2; background: @dark-color-3; color: @text-color-dark-1 }
.tool-bar .search input:focus { outline: 0; border: 1px solid @light-color-1; }
.tool-bar .search i { color: @text-color-dark; font-size: 16px; }
.token-list { margin-top: 10px; }
.token-list .item { position: relative; height: 70px; border-bottom: 1px solid @dark-color-3; padding: 0 10px 0 20px; }
.token-list .item, .token-list .item .sub { display: flex; justify-content: space-between; align-items: center; }
.token-list .item .favorites, .token-list .item .more { width: 40px; text-align: center; opacity: .27; }
.token-list .item .more:hover { opacity: .54; }
.token-list .item .favorites.active { color: @warning-color; opacity: 1; }
.token-list h3 { font-size: 14px; opacity: .54; font-weight: 500; }
.token-list p { margin: @mr-0; font-size: 12px; opacity: .27; }
.token-list .icon-token { margin-right: 10px; }
.token-list .value { text-align: right }
.token-list .item:hover { background: @dark-color-3; }
.token-list .item.active, .token-list .item.active:hover { background: @blue-dark; border-color:transparent ; }
.token-list .item.active h3, .token-list .item:hover h3 { opacity: .87; }
.icon-token { display: inline-block; width: 32px; height: 32px; border-radius: 16px; font-size: 22px; text-align: center; line-height: 30px; color: @text-color-dark-1 }
.icon-token-md { display: inline-block; width: 48px; height: 48px; border: 1px solid @text-color-dark-3; border-radius: 24px; font-size: 32px; text-align: center; line-height: 46px; color: @text-color-dark-1 }
.icon-success { background: @success-color; text-align: center; color: @text-color-dark; border-radius: 60px; }
.icon-warning { background: @warning-color; text-align: center; color: @text-color-dark; border-radius: 60px; }
.icon-clock { background: @warning-color; text-align: center; color: @text-color-dark; border-radius: 60px; }
.icon-question, .icon-plus-circle { color: @white; text-align: center; background-color: @white; border-radius: 60px; }
.loopring-dex { }
.loopring-dex { border-top: 4px solid @blue-darker; border-bottom: 4px solid @blue-darker; }
.loopring-dex .body { max-height: 259px; overflow: scroll; }
.loopring-dex .item { position: relative; padding: 10px 20px; border-bottom: 1px solid @dark-color-2; flex-direction: row; flex-grow: 1; min-height: 60px; }
.loopring-dex .item, .loopring-dex ul { display: flex; justify-content: space-between; align-items: center }
.loopring-dex .item h3 { color: @text-color-dark-2 }
.loopring-dex .item:hover { background: @dark-color-3 }
.loopring-dex .item:hover:before { position: absolute; top: 0; bottom: 0; margin: -1px 0; left: -1px; width: 4px; border-left: 4px solid @primary-color; content: ""; overflow: hidden }
.loopring-dex ul { margin: 0; list-style: none; }
.loopring-dex ul li { margin-bottom: 5px; }
.loopring-dex ul li span { display: block; font-weight: bold; font-size: @font-size-base }
.loopring-dex ul li em { display: block; font-style: normal; font-weight: 600; }
.loopring-dex ul li small { color: @text-color-dark-3; font-size: @font-size-sm; }
.loopring-dex ul li { width: 100px; font-weight: 400; }
.side-fixed .table.table-inverse thead th, .side-fixed .table.table-inverse tbody td { padding: 10px 20px; }
.text-color-dark[class^="icon-"], .text-color-dark[class*=" icon-"] { border: 1px solid @dark-color-1 !important; background: transparent !important; color: @text-color-dark-3 !important; }
.icon-favorites.active { color: @warning-color; }
.home { height: 100%; background-color: @blue-darker; background-image: url('../images/bg.png'); background-size: cover; }
.home-content { position: relative; z-index: 100; height: 100vh; }
.home-content.open { &&, .tab-content { display: flex !important; justify-content: center; align-items: center; }}
.home-content.open h1 { display: none }
.home-content h1 { font-size: 32px; text-align: center; color: @blue-light !important; margin-bottom: 70px !important; }
.home-content.open .tab-card { padding-top: 10px; }
.home-content.open .tab-content { width: 560px; height: 280px; background: @transparent; border: 1px solid @transparent; padding: 0 50px 30px; margin: 0 auto; }
.home-content.open .tab-content h2 { font-size: 20px; margin: 0px !important; }
.home-content.open .tab-content li { font-size: 16px; }
.home-content .password-strong { font-size: 14px; margin: 30px 0; }
.home-content .tab-card { text-align: center; }
.home-content .tab-card .item { width: 150px; height: 200px; padding: 45px 0 0; margin: 10px; background-color: fade(@blue-dark, 87%); color: @blue-light; }
.home-content .tab-card .item.remove { display: none; }
.home-content.open .tab-card .item.remove { display: block; }
.home-content.open .tab-card .item.remove i { font-size: 20px; }
.home-content.open .tab-card .item.remove a i { color: @dark-color-1; -webkit-text-decoration-skip: objects; transition: all 0.45s ease-in-out; }
.home-content.open .tab-card .item.remove:hover a i { color: @text-color-dark-3 }
.home-content .tab-card .item i { font-size: 48px; }
.home-content .tab-card .item h4 { margin-top: 30px; font-size: 16px; font-weight: 900; color: @primary-color }
.home-content .tab-card .item a { display: block; color: @blue-light }
.home-content .tab-card .item:hover, .home-content .tab-card .item.active:hover, .home-content .tab-card .item.active { background: fade(@blue-light, 87%) !important }
.home-content .tab-card .item:hover a, .home-content .tab-card .item.active a, .home-content .tab-card .item:hover h4 { color: @text-color-dark; }
.home-content .tab-card.inup { text-align: center; }
.home-content .tab-card.inup .item { position: relative; width: 100px; height: 120px; line-height: 80px; padding: 0; margin: 10px; background-color: fade(@blue-dark, 87%); text-align: center; color: #1C60FF; }
.home-content .tab-card.inup .item i { font-size: 32px; }
.home-content .tab-card.inup .item h4 { position: relative; top: 0px; text-align: center; font-size: 12px; line-height: 1.2; }
.home-content .notice { display: flex; justify-content: flex-start; align-items: center; margin-bottom: 20px; }
.home-content .notice i { display: block; width: 24px; height: 24px; line-height: 24px; font-size: 16px; }
.home-content .notice div { padding: 10px; }
.home-content .notice div p { margin-bottom: 0; }
.home-content .tabs-text { display: flex; justify-content: space-around; padding: 0 100px; }
.home-content .tabs-text li a { color: @text-color-dark-3; font-size: 16px; font-weight: 900; }
.home-content .tabs-text li.active a { color: @text-color-dark; }
.home-header .ant-select-selection,.home-header .ant-select-focused .ant-select-selection{ background: transparent !important; border:0; color: @dark-color }
.home-header .ant-select-focused .ant-select-selection, .home-header .ant-select-selection:focus, .home-header .ant-select-selection:active{ outline: 0 !important; box-shadow: none !important }
.home-header .ant-select-focused.ant-select-open .ant-select-selection{ background: @dark-color !important; color: @text-color-1 !important }
.mnemonic-content { background: @white; padding: 15px; margin-bottom: 20px; color: @text-color; font-size: 16px; font-weight: 600; line-height: 1.5; word-spacing: 10px; text-align: left; }
.up-file { padding: 15px 0; margin-bottom: 10px; }
.up-file a { color: @text-color-dark-3 }
.up-file a:hover { color: @text-color-dark-2 }
.home-header { position: fixed; z-index: 1000; width: 100%; height: 50px; margin: 20px 0; }
.home-header .brand { width: 200px; height: 50px; }
.home-header .brand img { width: 40%; }
.home-body { height: 100%; }
.language { margin-top: 15px }
.language .icon { position: relative; top: 4px; margin-right: 5px; display: inline-block; width: 20px; height: 16px; }
.language .icon.en, .language .icon.cn { background: url('../images/flag-sprite.png') no-repeat; background-size: 40px 16px; }
.language .icon.cn { background-position: -20px 0; }
.language.dropdown { right: 0; padding: 0; margin: 0; }
.language.dropdown li { list-style: none; }
.home-market { width: 100%; position: fixed; bottom: 0; z-index: 100; overflow: hidden; }
.home-market .item { width: 12.5%; min-width: 240px; height: 120px; background: @light-color-1; padding: 40px; font-weight: 900; }
.home-market .item:hover { background: @text-color-2; }
.home-market .item .bar { margin-bottom: 5px; }
.home-market .item .name { color: @white; }
.home-market .item .change { }
.home-market .item .value { color: @text-color-dark-3 }
.page, .body { height: 100% }
[data-overlay]::before { position: absolute; content: ''; top: 0; left: 0; right: 0; bottom: 0; background-color: fade(@blue-darker, 54%); }
[data-overlay="54"]::before { opacity: .54 }
.overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.token-last-quotes ul { margin: 0; }
.token-last-quotes ul>li>em { display: block; font-style: normal; font-weight: 600; }
.token-last-quotes ul>li>small { color: @text-color-dark-3; font-size: @font-size-sm; }
.token-last-quotes ul>li { padding-left: 37px; font-weight: 400; }
#back { width: 40px; height: 40px; text-align: center; line-height: 40px; background: @dark-color-2; color: @text-color-dark-1 }
#back i { font-size: 32px; }
#back:hover { background: @light-color-1; }
.tradeHeaderEle { display: flex; }
.tradeHeaderEle .pair-select { width: 215px; font-size: 14px; font-weight: 600; }
.tradeHeaderEle .pair-select .caret { position: relative; top: 2px; }
.tradeHeaderEle .token-last-quotes { margin-left: 190px; @media only screen and (max-width: 1540px) { margin-left: 190px} }
.pair-price { padding: 5px 10px; border: 1px solid @dark-color-2; margin: 10px 0 20px; }
.pair-price>li { display: flex; justify-content: space-between; align-items: center; padding: 5px 0; }
.pair-price>li .token-price { display: inline-block; width: 100px; text-align: left; }
.pair-price>li h4 { font-size: 14px; font-weight: 600; width: 50px; color: @text-color-dark-2 }
.token-tab { display: flex; justify-content: space-between; float: right; width: 45%; margin-bottom: 13px; margin-bottom: 13px;}
.token-tab li { list-style: none; width: 100%; }
.token-tab li a { display: block; padding: 0px 10px; background: @dark-color-2; color: @text-color-dark-3; font-size: 14px; font-weight: bold; text-align: center; line-height: 40px; }
.token-tab li.active a { color: @text-color-dark; }
.token-tab li.buy.active a { background: @buy-color; border-radius: 5px;}
.token-tab li.sell.active a { background: @sell-color; border-radius: 5px;}
.gas-switcher ul li { width: 150px; font-weight: 600; }
.gas-switcher li { width: 100px; font-weight: 400; }
.buttonsFee {width:100%; text-align:center}
.balance { }
.token-select { background-color: @white; color: @text-color-1; height: 100%}
.token-select .token-select-header { display: flex; justify-content: space-between; align-items: center; height: 71px; padding: 0 30px; border-bottom: 1px solid @light-color-2 }
.token-select .token-select-header input { border: 0; height: 70px; width: 100%; padding-right: 60px; font-size: 20px; font-weight: 800; vertical-align: top; }
.token-select .token-select-header input:focus { outline: 0; }
.token-select .icon-star, .token-select .token-select-header h2 { font-size: 18px; }
.token-select .token-select-body { padding: 20px 0; max-height: 655px; overflow: auto; }
.token-select .token-select-body .item { font-size: 13px; }
.token-select .token-select-body .item li { display: flex; justify-content: flex-start; align-items: center; padding: 0 30px; line-height: 40px; }
.token-select .token-select-body .item li.active, .token-select .token-select-body .item li.active:hover { background: @blue-dark; }
.token-select .token-select-body .item li.active { color: @text-color-dark }
.token-select .token-select-body .item li:hover { background: @light-color-2; }
.token-select .token-select-body .item li>span:nth-child(1) { display: block; width: 30px; }
.token-select .token-select-body .item li>span:nth-child(2) { display: block; width: 110px; }
.token-select .token-select-body .item li>span:nth-child(3) { display: block; width: 160px; }
.token-select .token-select-body .item li>span:nth-child(4) { display: block; width: 85px; }
.token-select .token-select-body .item li>span:nth-child(5) { display: block; width: 120px; }
.token-select .token-select-body .title { height: 20px; color: #000000; padding: 0 30px; font-weight: 600; line-height: 20px; }
.token-select .token-select-body .item li span i { font-size: 12px; color: @text-color-2 }
.token-select .token-select-body .item li span i:active, .token-select .token-select-body .item li span i.active { color: @warning-color; }
.token-select .token-select-body .item li>span { display: block; text-align: left; }
.trade-list { position: relative; }
.trade-list .trade-list-header { color: @text-color-dark-3; line-height: 25px; display: flex; justify-content: space-between;}
.trade-list li { display: flex; justify-content: space-between; padding: 2px 20px; line-height: 20px; font-weight: 600; color: @text-color-dark-2 }
.trade-list li:hover { background: @dark-color-2 }
.trade-list li>span { display: block; width: 70px; text-align: left;}
.trade-list li>span:nth-child(2) { width: 85px; text-align: right; }
.trade-list li>span:nth-child(3) { text-align: right; width: 105px;}
.trade-list.trade-history-list li>span:nth-child(2){width: 115px;}
.trade-list.trade-history-list li>span:nth-child(3){width: 75px;}
.trade-list .blockbar { display: flex; position: absolute; bottom: 0; width: 100%; height: 40px; padding: 0 20px; border-top: 1px solid @dark-color-2; justify-content: space-between; align-items: center; font-size: 16px; }
.trade-list .blockbar i { position: relative; top: -2px; font-size: 16px; color: @text-color-dark-3 }
.trade-list .blockbar i:hover { color: @text-color-dark-1 }
.trade-list .icon-arrow-up{ position: relative; top: -2px; font-size: 20px; }
.tab-order.tabs li { min-width: auto; margin-right: 20px; }
.tab-order.tabs li a { color: @text-color-dark-3 }
.tab-order.tabs li.active a { color: @text-color-dark-1 }
.order-filter { border-bottom: 1px solid @dark-color-2; padding: 10px 20px; }
// .market-chart { border-bottom: 4px solid @blue-darker }
.market-chart>div { height: 100%; overflow: hidden; padding: 0px 15px; }
.market-chart img { width: 100%; height: 100%; }
// #account { position: fixed; top: 0; right: -300px; z-index: 1000; width: 300px; height: 100%; -webkit-transition: right .3s; transition: right .3s; transition-delay: 0.2s; }
// #account.open { right: 0; }
.account-userCenter {width: 345px; }
.account-side { position: absolute; top: 0; /*right: 0;*/ z-index: 2000; width: 300px; height: 100%; background: @blue-light; padding: 40px 0; text-align: center }
.account-side .poweroff { display: inline-block; }
.account-side .poweroff h5 { font-size: 14px; font-weight: normal; margin-top: 10px; }
.account-side .icon-unlock i { font-size: 32px; }
.account-side .poweroff:hover { opacity: .54; }
.account-side .address { }
.account-side .address .text { display: inline-block; width: 200px; font-size: 12px; word-break: break-word; }
.account-side .address .btn { width: 200px; margin: auto; }
.account-side .menu { }
.account-side .menu li { height: 50px; line-height: 50px; text-align: center; list-style: none; font-size: 15px; cursor: pointer }
.account-side .menu li.active, .account-side .menu li:hover, .account-side .menu li.active:hover { background: @dark-color-2; font-weight: 900; }
.account-side .menu li:hover { font-weight: 200; }
.account-side .menu li a { display: block; color: @text-color-dark-1; font-weight: 400; }
.account-side .menu li a:hover { color: @text-color-dark; }
.account-side .menu li i { position: relative; top: -1px; font-size: @font-size-md; }
.account-side .menu li a>span { display: inline-block; width: 80px; padding-left: 5px; text-align: left; }
@keyframes slideRight {
	0% { left: 100vw; }
	100% { right: 0; }
}
.sidebar { width: 450px !important; }
.sidebar .webui-popover { position: fixed; z-index: 10000; top: 0 !important; bottom: 0 !important; left: auto !important; right: 0; width: 450px !important; height: 100%; background: @blue-light; -webkit-transform: translate(100%, 0) !important; transform: translate(100%, 0) !important; -webkit-transition: .5s; transition: .5s; color: @text-color-dark; }
.sidebar .webui-popover.in { -webkit-transform: translate(100%, 0) !important; transform: translate(0, 0) !important }
.sidebar .webui-popover .tabs a { color: @text-color-dark-3; }
.sidebar .webui-popover .tabs li.active a { color: @text-color-dark; }
.sidebar .webui-popover .tabs li { min-width: auto; padding-right: 30px; }
.sidebar-header h3 { font-size: 18px; color: @text-color-dark; }
.sidebar .webui-popover .webui-popover-content { padding: 50px; }
.Receive-qrcode { text-align: center; margin: 15px; }
.Receive-qrcode canvas { padding: 20px; width: 160px; height: 160px; background: @white; }
.ant-input.mnemonic { font-size: 16px !important; }
.block-dark-filter { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid @dark-color-3 }
.dpath { background: @dark-color; }
.dpath .ant-radio-wrapper { margin-right: 0 !important }
.dpath .dpath-header, .account-addresses .account-addresses-header { padding: 20px 20px 0; color: @text-color-1 }
.dpath-body { max-height: 200px; padding: 10px 0; overflow: auto; }
.account-addresses { margin-top: 20px; background: @dark-color; }
.account-addresses-tip { color: @text-color-2; font-size: 13px !important; }
.account-addresses .account-addresses-pagenav { padding: 10px 20px 20px 20px; }
.account-addresses li { padding: 5px 20px; display: flex; justify-content: space-between; align-items: center; }
.account-addresses li>span { word-wrap: break-word !important; word-break: break-all !important; font-size: 13px; line-height: 1.2; color: @text-color-2 }
.dpath label>span+span span { white-space: normal !important; word-wrap: break-word !important; word-break: break-all !important; color: @text-color-2; font-size: 13px; line-height: 0.8 !important }
.dpath label:first-child { width: 100%; }
.dpath label { display: flex !important; padding: 5px 20px !important; justify-content: flex-start !important; align-items: center; padding: 5px 0; }
.dpath label:hover, .account-addresses li:hover { background: @light-color-3 }
.ant-radio { }
.account-bar ul { display: flex; justify-content: space-between; align-items: center; cursor: pointer;}
.account-bar ul li { background: @dark-prof-user; min-width: 40px; height: 40px; line-height: 38px; text-align: center; border-radius: 5px}
.account-bar ul li .logo { height: 40px; padding-top:4px; background: @dark-prof-user; line-height: 30px; border-radius: 5px}
.account-bar ul li .logo img { width: 55%; }
.account-bar ul li:nth-child(1) { display: inline-flex; justify-content: space-between; align-items: center; width: 245px}
.account-bar ul li .account-address { padding: 0 5px 0 -5px; text-align: left; margin-left:-5px; margin-right:5px; color: #608fb8 !important; line-height: 1.2; white-space: nowrap !important; font-size: 13px; @media only screen and (max-width: 1230px) { font-size: 12.5px}; @media only screen and (max-width: 1540px) { font-size: 12.5px}}
.account-bar ul li .account-address:after { content: attr(data-truncate); position: absolute; left: 100%; top: 0; white-space: nowrap;}
.account-bar ul li i { font-size: 20px; margin:0; }
.account-bar ul li:nth-child(n+2):hover { background: @dark-color-1; cursor: pointer; }
.account-bar ul li .language .icon { position: relative; top: 6px; left: 2px }
sup.badge { position: absolute; top: -4px; right: -4px; min-width: 6px; width: 6px; height: 6px; padding: 0; border-radius: 50%; background: #E95A5A; }
.badge { position: relative; display: inline-block; min-width: 24px; margin-left: 5px; padding: 2px 6px 3px 6px; border-radius: 10px; color: #fff; text-align: center; vertical-align: baseline; text-align: center; white-space: nowrap; font-style: normal; font-size: inherit; line-height: 1;}
.loopr-qrcode{ background: @dark-color; padding: 40px 20px 20px 40px; text-align: center; }
.loopr-qrcode span{ color: @text-color; font-size:@font-size-md}
.loopr-notice{ background: @dark-color; padding: 40px 30px 0 20px; color: @text-color-dex; font-size:@font-size-base; font-weight:@font-weight600 }




