@transparent:transparent;
@box-shadow-none:none;
@h-auto:auto;
@bd-0:0;
@pd-0:0;
@mr-0:0;
@h-full:100%;
@h-fullvh:100vh;
@w-full:width:100%;

@font-face {
  src: local("Helvetica Neue","Helvetica","PingFang SC","Arial", "Verdana",), local("Micosfot Yahei","simhei","simsun","Arial", "Verdana");
}
@font-family              : "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
@text-color               : fade(#000, 100%);
@text-color-1             : fade(#000, 87%);
@text-color-2             : fade(#000, 54%);
@text-color-3             : fade(#000, 27%);
@text-color-dark          : fade(#fff, 100%);
@text-color-dark-1        : fade(#fff, 87%); 
@text-color-dark-2        : fade(#fff, 67%);
@text-color-dark-3        : fade(#fff, 54%);
@white                    : fade(#fff, 100%);
@text-color-dex           : #608fb8;
// @blue-darker              : rgb(6,29,56);
@blue-darker              : rgb(39,62,79);
// @blue-dark                : rgb(12,48,90);
@blue-dark                : rgb(24,44,62);
// @blue-light               : rgb(28,96,255);
@blue-light               : rgb(16,28,39);
@font-weight600           : 600;
@font-size-14             : 14px;
@font-size-base           : 13px;
@font-size-sm          	  : 12px;
@font-size-md             : @font-size-base + 2px;
@font-size-lg             : @font-size-base + 4px;
@font-size-xlg            : @font-size-base + 7px;
@line-height-base         : 1.5;
@line-height-sm           : 1.2;
@primary-color            : rgb(14,69,197);
@success-color            : rgb(0,234,144);
@sell-color               : rgba(16, 30, 43, 1);
@buy-color               : rgba(16, 30, 43, 1);
@error-color              : rgb(254,79,87);
@warning-color            : rgb(255,184,50);
@dark-color               : rgba(255,255,255,1);
@dark-color-1             : rgba(255,255,255,.27);
@dark-color-2             : rgba(255, 255, 255, 0);
@dark-prof-user           : #101e2b;
@blue-light-dex-color     : #608fb8;
@dark-color-3             : rgba(255,255,255,.03);
@light-color              : rgba(0,0,0,1);
@light-color-1            : rgba(0,0,0,.27);
@light-color-2            : rgba(0,0,0,.07);
@light-color-3            : rgba(0,0,0,.03);
@text-color-light-blue    : rgba(96, 143, 184, 1);
@fee-background-color     : rgba(25, 44, 61, 1);
@fee-hover-bk-color       : rgba(16, 30, 43, 1);