.ant-modal.rs{
  background: transparent !important;
  .ant-modal-body{
    padding:0px !important;
    background: transparent !important;
  }
}
.ant-card.rs{
  .ant-card-head{
    padding:0px;
  }
  .ant-card-body{
    padding:0px;
  }
}
.ant-tabs.rs-flex{
 .ant-tabs-nav{
    display: flex !important;
    .ant-tabs-tab{
     margin:0px !important;
     flex:1 !important;
     // padding:12px 0px !important;
    }
  }
}

.ant-popover.rs{
    .ant-popover-inner-content{
      padding:0px !important;
    }
}
